browser.default=chrome
execution=local
timeout.default=30
timeout.polling.default=10
url.default=http://automacao-erp.teknisa.com/

download.defaul.path=C:/
report.name=casosTeknisaReports
report.path=target/report/
get.screenshot.for.each.step=true

